# ef-rest

./: .editorconfig  Directory.Build.props  EfRest.sln  LICENSE.md  README.md  docker-compose.yml
.github/workflows/: check.yml  publish.yml
example/EfRest.Example.Model/: Author.cs  Book.cs  BookDetail.cs  EfRest.Example.Model.csproj  Genre.cs  Publisher.cs
src/EfRest/: CreateNewId.cs  DeleteCommand.cs  EfRest.csproj  EfRestHandler.cs  EfRestServer.cs  GetListQuery.cs  GetOneQuery.cs  PatchCommand.cs  UpdateCommand.cs
src/EfRest.Swagger/: EfRest.Swagger.csproj  EfRestSwagger.cs  OpenApiEmptyArray.cs
src/EfRest/Extensions/: TypeExtention.cs
src/EfRest/Internal/: CreateFacade.cs  CreateNewId.cs  DecodedUrlQuery.cs  DeleteCommand.cs  DeleteFacade.cs  EntityTypedRepository.cs  GetListFacade.cs  GetListQuery.cs  GetOneFacade.cs  GetOneQuery.cs  JsonDeserializeQuery.cs  JsonSerializeQuery.cs  PatchCommand.cs  PatchFacade.cs  RepositoryFactory.cs  TypeExtention.cs  UpdateCommand.cs  UpdateFacade.cs
src/EfRest/Internal/DbContextHandler/: DbContextHandlerFacade.cs  DecodedUrlQuery.cs
src/EfRest/Internal/EntityHandler/: CreateNewId.cs  DeleteCommand.cs  EntityHandlerFacade.cs  GetListQuery.cs  GetOneQuery.cs  PatchCommand.cs  UpdateCommand.cs
test/EfRest.Swagger.Test/: BookDbContext.cs  EfRest.Swagger.Test.csproj  SwaggerGenTest.cs
test/EfRest.Test/: BookDbContext.cs  CreateTest.cs  DelegateTest.cs  DeleteTest.cs  EfRest.Test.csproj  EmbedTest.cs  FilterTest.cs  GetOneTest.cs  Options.cs  PatchTest.cs  RangeTest.cs  ResourceName.cs  SortTest.cs  UpdateTest.cs
